; 3.41

#|
同意 ben 的观点. balance 没有串行化会有两种特殊的情况发生.
一是执行取钱,但是还没结束的同时执行 balance, 这样会显示执行取钱的
数额.
二是执行存钱, 但是还没结束的同时执行 balance, 会显示未存之前的值.
|#