; 3.42

#|
这样的修改不好.
因为在初始化账户的时候, 保护进程就已经生成了一个自己的环境.
如果同时并发访问这一保护环境, 因为保护机制, 其他并发请求
会失败. 有且仅有一个请求能正常完成.

旧版本是每次执行操作时, 就建立新的且独立的保护环境. 分别对不同的
进程进行保护.
|#